<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_weight="8"
        android:background="@color/background">

        <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView android:id="@+id/lastText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="last text"
                android:textSize="@dimen/text_view_size"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/chat_menu"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:titleTextColor="@color/black"/>

</LinearLayout>