<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/foto_da_inviare_layout"
        android:visibility="gone"
        android:id="@+id/fotoDaInviareLayout" />

    <RelativeLayout android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/tasto_indietro_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"/>

        <TextView android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Username"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />

        <ImageView android:id="@+id/fotoUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profilo_unselected"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTexts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar"/>

    <LinearLayout android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:paddingHorizontal="10dp"
        android:gravity="center"
        android:background="@color/platinum"
        android:paddingTop="15dp">

        <ImageButton android:id="@+id/pickFoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_fotocamera_50"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"/>

        <EditText android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:textSize="15dp"
            android:autofillHints="@null"
            android:inputType="textMultiLine" />

        <ImageButton android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icons8_aereo_di_carta_30"
            android:contentDescription="@null"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"/>

    </LinearLayout>
</RelativeLayout>