<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/mainContainer">

        <RelativeLayout android:id="@+id/cancelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingVertical="5dp">

            <ImageButton android:id="@+id/cancelButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8_cancel_50"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:layout_alignParentStart="true" />

            <TextView android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="titolo"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/cancelContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/containerFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <Button
                android:id="@+id/buttonCaricaFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+ Carica le foto"
                android:textSize="25dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:tag="nameForm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titolo"
                        android:textSize="@dimen/text_view_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView android:id="@+id/contatoreTitolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caratteri: 0"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <EditText android:id="@+id/formTitolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="es. maglione bianco (max 30 caratteri)"
                    android:textColorHint="@color/gray"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:background="@drawable/shape_edittext"
                    android:padding="13dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/platinum"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:tag="nameForm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrivi il tuo articolo"
                        android:textSize="@dimen/text_view_size"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView android:id="@+id/contatoreDescrizione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caratteri: 0"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/formDescrizione"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/shape_edittext"
                    android:gravity="start"
                    android:hint="es. indossato poche volte, condizione ottime,... (max 150 caratteri)"
                    android:textColorHint="@color/gray"
                    android:maxLength="150"
                    android:padding="17dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/platinum" />

            </LinearLayout>

            <LinearLayout android:id="@+id/sceltaCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:tag="nameForm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RadioGroup android:id="@+id/opzioniCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <EditText android:id="@+id/altreCategorie"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:visibility="gone"
                android:inputType="text"
                android:autofillHints="@null"
                android:backgroundTint="@color/platinum"/>

            <LinearLayout android:id="@+id/sceltaBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:tag="nameForm4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RadioGroup android:id="@+id/opzioniBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <EditText android:id="@+id/altriBrand"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:visibility="gone"
                android:inputType="text"
                android:autofillHints="@null"
                android:backgroundTint="@color/platinum"/>

            <LinearLayout android:id="@+id/sceltaCondizioni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:tag="nameForm5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Condizioni"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RadioGroup android:id="@+id/opzioniCondizioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout android:id="@+id/sceltaPrezzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView android:tag="nameForm6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Prezzo"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <EditText android:id="@+id/formPrezzo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="€0.00"
                android:visibility="gone"
                android:inputType="numberDecimal"
                android:text="€"
                android:background="@drawable/shape_edittext"
                android:padding="13dp"
                android:backgroundTint="@color/platinum"/>

            <Button android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_margin="40dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>