<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blob_scene_haikei">

    <include layout="@layout/tasto_indietro_layout"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_prodotti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>