<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView android:id="@+id/foto_prodotto_item"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView android:id="@+id/nPreferiti_prodotto_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView android:id="@+id/brand_prodotto_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="brand"/>

    <TextView android:id="@+id/prezzo_prodotto_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="prezzo"
        android:layout_marginTop="8dp"/>


</LinearLayout>