<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView android:id="@+id/articoli"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="I miei articoli"
        android:textSize="@dimen/text_view_size"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/preferiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferiti"
        android:textSize="@dimen/text_view_size"
        android:padding="10dp"
        android:layout_below="@id/articoli"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/iMieiAcquisti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I miei acquisti"
        android:textSize="@dimen/text_view_size"
        android:layout_below="@id/preferiti"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <TextView android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="@dimen/text_view_size"
        android:padding="10dp"
        android:layout_below="@id/iMieiAcquisti"
        android:textColor="@color/black"/>



    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>