<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indietro"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/icons8_indietro_90"
    android:contentDescription="@null"
    android:background="@android:color/transparent"
    android:scaleType="fitCenter" />